html
  font: 14px 'Microsoft YaHei', '微软雅黑', 'MicrosoftJhengHei', '华文细黑', STHeiti, MingLiu

html.borderbox *,
html.borderbox *::after,
html.borderbox *::before
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  line-height: 1
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

body,
div,
span,
objectm,
iframe,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, sectmion, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: inherit
  vertical-align: baseline
  background: transparent

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,sectmion,summary
  display: block

ul
  list-style: none

blockquote, q
  quotes: none

blockquote::before,
blockquote::after,
q::before,
q::after
  content: ''

a
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  color: inherit
  vertical-align: baseline
  background: transparent
  text-decoration: none

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0

input,
selectm
  vertical-align: middle

input
  border: 0
  height: inherit
  margin: 0
  padding: 0
  &:focus
    outline: none

selectm
  width: 100%
  border: 0
  border-radius: 0
  font-weight: 100
  -webkit-appearance: none
  overflow: hidden
  background: transparent

textarea
  border: 0
  border-radius: 0
  font: inherit
  padding:
    top: 16px
    bottom: 15px
  -webkit-appearance: none
  resize: none

input,
textarea,
button,
select
  font-family: sans-serif
  &:focus
    outline: 0

// 清除浮动后的影响
.clear:after,
.clear:before
  content: ''
  display: table
  clear: both

.hidden
  overflow: hidden
  word-break: break-all
  white-space: nowrap
  text-overflow: ellipsis

.relative
  position: relative

.left
  min-height: 1px
  float: left

.right
  min-height: 1px
  float: right

.center
  margin:
    left: auto
    right: auto

// 栅格

@for $i from 1 to 11
  .col-#{$i}
    min-height: 1px
    width: $i / 10 * 100%

.ctm-row
  display: block
  position: relative
  margin-left: 0
  margin-right: 0
  height: auto
  zoom: 1
  &::after,
  &::before
    content: ''
    display: table
    clear: both

@for $i from 1 to 25
  .ctm-#{$i}
    min-height: 1px
    float: left
    flex: 0 0 auto
    padding-left: 0
    padding-right: 0
    width: $i / 24 * 100%

  .ctm-offset-#{$i}
    min-height: 1px
    float: left
    margin-left: $i / 24 * 100%

// 文字
.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-slim
  font-weight: 200

.text-blod
  font-weight: 600

.text-small
  font-size: 12px

.text-normal
  font-size: 14px

.text-big
  font-size: 16px

.text-large
  font-size: 18px

.text-long
  white-space: normal

// 基本色彩
@import "color"
.text-main
  color: $color-main

.text-black
  color: $color-333

.text-gray
  color: $color-666

.text-light-gray
  color: $color-999

.text-ccc
  color: $color-ccc

.text-red
  color: $color-red

.text-green
  color: $color-green

.text-yellow
  color: $color-yellow

.text-white
  color: $color-fff

.bg-main
  background-color: $color-main

.bg-normal
  background-color: $color-bg

.bg-black
  background-color: #2B2B2B

// 边框
.border-top
  border:
    top: 2px solid $color-border

.border-bottom
  border:
    bottom: 2px solid $color-border

.border-left
  border:
    left: 2px solid $color-border

.border-right
  border:
    right: 2px solid $color-border

.border-arround
  border: 2px solid $color-border

// 跟background-red一起使用
.border-red
  border: 2px solid $color-red

.border-light
  border-color: #eee

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, not all
  .border-red
    border-width: 1px

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, not all
  .border-top
    border-width: 1px
  .border-bottom
    border-width: 1px
  .border-left
    border-width: 1px
  .border-right
    border-width: 1px
  .border-arround
    border-width: 1px

// 全局定义
html
  overflow-x: hidden
  height: 100%
  width: 100%
body
  color: #000000
  max-width: 500px
  margin:
    left: auto
    right: auto
  background-color: $color-bg
  width: 100%
  height: 100%
  min-height: 100%
  -webkit-overflow-scrolling: touch
  img
    width: 100%
    text-align: center
.icon-next
  height: 16px
  vertical-align: middle

.height-normal
  padding:
    top: 14px
    bottom: 14px
  line-height: 20px

.height-large
  padding:
    top: 14px
    bottom: 14px
  line-height: 54px

[v-cloak]
  display: none

.v-modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0.2
  background-color: #000
  z-index: 9
  touch-action: none
  transition: opacity 0.3s

.z-zzz
  line-height: 1.5
  background-color: #fff
  padding: 20px
  padding-bottom: 120px
  h1
    font-size: 18px
    font-weight: bold
    text-align: center
    padding: 20px 0
  h2
    font-size: 14px
    color: #EB390D
    padding: 4px 0
  h3
    font-size: 14px
    color: #333
    padding: 4px 0
  p
    font-size: 14px
    padding: 4px 0
    line-height: 1.8
    span
      color: #EB390D

#app
  height: 100%
  min-height: 100%

button
  width: 100%
  height: 44px
  line-height: 44px
  background: #1B2B84
  box-shadow: 0 2px 4px 0 #1B2B84
  border-radius: 3px
  border: 0
  margin: 0
  padding: 0
  color: #fff
  font-size: 17px