// 基本用色
$color-main: #3C7DE3

$color-f0: #f0f0f0
$color-333: #333333
$color-666: #666666
$color-999: #999999
$color-eee: #eeeeee
$color-ccc: #cccccc
$color-fff: #ffffff

$color-red: #FF4141
$color-green: #1EC599
$color-yellow: #ffa82f

$color-bg: #F5F5F5
$color-border: #f4f4f4